<!-- resources/views/components/header.edge -->
<header class="bg-gray-900 text-white p-4">
  <div class="container mx-auto flex justify-between items-center">
    {{--  <a class="text-xl font-bold">ShortenIt</a>  --}}
    <a href="/list" class="hover:underline text-xl font-bold">ShortenIt</a>
    <nav>
      <a href="/home" class="mr-4 hover:underline">Create</a>
      {{--  <a href="/list" class="hover:underline">Home</a>  --}}
    </nav>
    <button onclick="toggleTheme()" class="bg-sand-3 dark:bg-gray-700 text-sand-12 dark:text-white rounded-full p-2 shadow hover:scale-105 transition">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M10 2a1 1 0 011 1v1a1 1 0 01-2 0V3a1 1 0 011-1zM15.66 4.34a1 1 0 010 1.41l-.71.71a1 1 0 01-1.41-1.41l.71-.71a1 1 0 011.41 0zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM15.66 15.66a1 1 0 00-1.41 0l-.71.71a1 1 0 101.41 1.41l.71-.71a1 1 0 000-1.41zM10 18a1 1 0 01-1-1v-1a1 1 0 112 0v1a1 1 0 01-1 1zM4.34 15.66a1 1 0 00-1.41 1.41l.71.71a1 1 0 001.41-1.41l-.71-.71zM3 10a1 1 0 010-2H2a1 1 0 100 2h1zM4.34 4.34a1 1 0 011.41 0l.71.71a1 1 0 11-1.41 1.41l-.71-.71a1 1 0 010-1.41z" />
        <path d="M10 5a5 5 0 100 10A5 5 0 0010 5z" />
      </svg>
    </button>
  </div>
  
</header>
